# Frontend Environment Variables Example
#
# To use these for local development, copy this file to .env.development or .env.local
# and update the values as needed.
#
# VITE_ prefix is necessary for Vite projects to expose these variables to client-side code.

# Backend Environment Variables
MONGODB_URI=mongodb://mongo:27017/doc-process-ai
JWT_SECRET=nivierveubjsdsdnjksdnvavnvalnpnqpueriyvnvn


# Frontend Environment Variables Example
#
# To use these for local development, copy this file to .env.development or .env.local
# and update the values as needed.
#
# VITE_ prefix is necessary for Vite projects to expose these variables to client-side code.

# Base URL for the backend API
VITE_API_BASE_URL=http://backend:5000/api

