services:
  frontend:
    build: .
    container_name: cafpi_frontend
    ports:
      - "80:80"
    networks:
      - cafpi-net
    restart: unless-stopped

networks:
  cafpi-net:
    external: true
